scheme_v5.08 <-
	list(
		balance_comm_paths = c( # Value attr == СумОтч, СумПред|СумПрдщ

			# Внеоборотные активы
			line_1110 = "/Файл/Документ/Баланс/Актив/ВнеОбА/НематАкт", # Нематериальные активы
			line_1120 = "/Файл/Документ/Баланс/Актив/ВнеОбА/РезИсслед", # Результаты исследований и разработок
			line_1130 = "/Файл/Документ/Баланс/Актив/ВнеОбА/НеМатПоискАкт", # Нематериальные поисковые активы
			line_1140 = "/Файл/Документ/Баланс/Актив/ВнеОбА/МатПоискАкт", # Материальные поисковые активы
			line_1150 = "/Файл/Документ/Баланс/Актив/ВнеОбА/ОснСр", # Основные средства
			line_1160 = "/Файл/Документ/Баланс/Актив/ВнеОбА/ВлМатЦен", # Доходные вложения в материальные ценности
			line_1170 = "/Файл/Документ/Баланс/Актив/ВнеОбА/ФинВлож", # Финансовые вложения
			line_1180 = "/Файл/Документ/Баланс/Актив/ВнеОбА/ОтлНалАкт", # Отложенные налоговые активы
			line_1190 = "/Файл/Документ/Баланс/Актив/ВнеОбА/ПрочВнеОбА", # Прочие внеоборотные активы
			line_1100 = "/Файл/Документ/Баланс/Актив/ВнеОбА", # Итого внеоборотных активов

			# Оборотные активы
			line_1210 = "/Файл/Документ/Баланс/Актив/ОбА/Запасы", # Запасы
			line_1220 = "/Файл/Документ/Баланс/Актив/ОбА/НДСПриобрЦен", # Налог на добавленную стоимость по приобретенным ценностям
			line_1230 = "/Файл/Документ/Баланс/Актив/ОбА/ДебЗад", # Дебиторская задолженность
			line_1240 = "/Файл/Документ/Баланс/Актив/ОбА/ФинВлож", # Финансовые вложения
			line_1250 = "/Файл/Документ/Баланс/Актив/ОбА/ДенежнСр", # Денежные средства и денежные эквиваленты
			line_1260 = "/Файл/Документ/Баланс/Актив/ОбА/ПрочОбА", # Прочие оборотные активы
			line_1200 = "/Файл/Документ/Баланс/Актив/ОбА", # Оборотные активы

			# Капитал
			line_1310 = "/Файл/Документ/Баланс/Пассив/КапРез/УставКапитал", # Уставный капитал (складочный капитал, # уставный фонд, # вклады товарищей)
			line_1320 = "/Файл/Документ/Баланс/Пассив/КапРез/СобствАкции", # Собственные акции, # выкупленные у акционеров
			line_1340 = "/Файл/Документ/Баланс/Пассив/КапРез/ПереоцВнеОбА", # Переоценка внеоборотных активов
			line_1350 = "/Файл/Документ/Баланс/Пассив/КапРез/ДобКапитал", # Добавочный капитал
			line_1360 = "/Файл/Документ/Баланс/Пассив/КапРез/РезКапитал", # Резервный капитал
			line_1370 = "/Файл/Документ/Баланс/Пассив/КапРез/НераспПриб", # Нераспределенная прибыль (непокрытый убыток)
			line_1300 = "/Файл/Документ/Баланс/Пассив/КапРез", # Итого капитал

			# Долгосрочные обязательства
			line_1410 = "/Файл/Документ/Баланс/Пассив/ДолгосрОбяз/ЗаемСредств", # Долгосрочные заемные средства
			line_1420 = "/Файл/Документ/Баланс/Пассив/ДолгосрОбяз/ОтложНалОбяз", # Отложенные налоговые обязательства
			line_1430 = "/Файл/Документ/Баланс/Пассив/ДолгосрОбяз/ОценОбяз", # Оценочные обязательства
			line_1450 = "/Файл/Документ/Баланс/Пассив/ДолгосрОбяз/ПрочОбяз", # Прочие обязательства
			line_1400 = "/Файл/Документ/Баланс/Пассив/ДолгосрОбяз", # Долгосрочные обязательства

			# Краткосрочные обязательства
			line_1510 = "/Файл/Документ/Баланс/Пассив/КраткосрОбяз/ЗаемСредств", # Краткосрочные заемные обязательства
			line_1520 = "/Файл/Документ/Баланс/Пассив/КраткосрОбяз/КредитЗадолж", # Краткосрочная кредиторская задолженность
			line_1530 = "/Файл/Документ/Баланс/Пассив/КраткосрОбяз/ДоходБудущ", # Доходы будущих периодов
			line_1540 = "/Файл/Документ/Баланс/Пассив/КраткосрОбяз/ОценОбяз", # Оценочные обязательства
			line_1550 = "/Файл/Документ/Баланс/Пассив/КраткосрОбяз/ПрочОбяз", # Прочие обязательства
			line_1500 = "/Файл/Документ/Баланс/Пассив/КраткосрОбяз", # Краткосрочные обязательства

			# Баланс
			line_1600 = "/Файл/Документ/Баланс/Актив", # Актив
			line_1700 = "/Файл/Документ/Баланс/Пассив" # Пассив
		),

		balance_noncomm_paths = c( # Value attr == СумОтч, СумПред|СумПрдщ

			# Внеоборотные активы
			line_1110 = "/Файл/Документ/Баланс/Актив/ВнеОбА/НематАкт", # Нематериальные активы
			line_1120 = "/Файл/Документ/Баланс/Актив/ВнеОбА/РезИсслед", # Результаты исследований и разработок
			line_1130 = "/Файл/Документ/Баланс/Актив/ВнеОбА/НеМатПоискАкт", # Нематериальные поисковые активы
			line_1140 = "/Файл/Документ/Баланс/Актив/ВнеОбА/МатПоискАкт", # Материальные поисковые активы
			line_1150 = "/Файл/Документ/Баланс/Актив/ВнеОбА/ОснСр", # Основные средства
			line_1160 = "/Файл/Документ/Баланс/Актив/ВнеОбА/ВлМатЦен", # Доходные вложения в материальные ценности
			line_1170 = "/Файл/Документ/Баланс/Актив/ВнеОбА/ФинВлож", # Финансовые вложения
			line_1180 = "/Файл/Документ/Баланс/Актив/ВнеОбА/ОтлНалАкт", # Отложенные налоговые активы
			line_1190 = "/Файл/Документ/Баланс/Актив/ВнеОбА/ПрочВнеОбА", # Прочие внеоборотные активы
			line_1100 = "/Файл/Документ/Баланс/Актив/ВнеОбА", # Итого внеоборотных активов

			# Оборотные активы
			line_1210 = "/Файл/Документ/Баланс/Актив/ОбА/Запасы", # Запасы
			line_1220 = "/Файл/Документ/Баланс/Актив/ОбА/НДСПриобрЦен", # Налог на добавленную стоимость по приобретенным ценностям
			line_1230 = "/Файл/Документ/Баланс/Актив/ОбА/ДебЗад", # Дебиторская задолженность
			line_1240 = "/Файл/Документ/Баланс/Актив/ОбА/ФинВлож", # Финансовые вложения
			line_1250 = "/Файл/Документ/Баланс/Актив/ОбА/ДенежнСр", # Денежные средства и денежные эквиваленты
			line_1260 = "/Файл/Документ/Баланс/Актив/ОбА/ПрочОбА", # Прочие оборотные активы
			line_1200 = "/Файл/Документ/Баланс/Актив/ОбА", # Оборотные активы

			# Целевое финансирование
			line_1310 = "/Файл/Документ/Баланс/Пассив/ЦелевФин/ПайФонд", # Паевой фонд
			line_1320 = "/Файл/Документ/Баланс/Пассив/ЦелевФин/ЦелевКапитал", # Целевой капитал
			line_1350 = "/Файл/Документ/Баланс/Пассив/ЦелевФин/ЦелевСредства", # Целевые средства
			line_1360 = "/Файл/Документ/Баланс/Пассив/ЦелевФин/ФондИмущ", # Фонд недвижимого и особо ценного движимого имущества
			line_1370 = "/Файл/Документ/Баланс/Пассив/ЦелевФин/РезервИнЦФ", # Резервный и иные целевые фонды
			line_1300 = "/Файл/Документ/Баланс/Пассив/ЦелевФин", # Итого

			# Долгосрочные обязательства
			line_1410 = "/Файл/Документ/Баланс/Пассив/ДолгосрОбяз/ЗаемСредств", # Долгосрочные заемные средства
			line_1420 = "/Файл/Документ/Баланс/Пассив/ДолгосрОбяз/ОтложНалОбяз", # Отложенные налоговые обязательства
			line_1430 = "/Файл/Документ/Баланс/Пассив/ДолгосрОбяз/ОценОбяз", # Оценочные обязательства
			line_1450 = "/Файл/Документ/Баланс/Пассив/ДолгосрОбяз/ПрочОбяз", # Прочие обязательства
			line_1400 = "/Файл/Документ/Баланс/Пассив/ДолгосрОбяз", # Долгосрочные обязательства

			# Краткосрочные обязательства
			line_1510 = "/Файл/Документ/Баланс/Пассив/КраткосрОбяз/ЗаемСредств", # Краткосрочные заемные обязательства
			line_1520 = "/Файл/Документ/Баланс/Пассив/КраткосрОбяз/КредитЗадолж", # Краткосрочная кредиторская задолженность
			line_1530 = "/Файл/Документ/Баланс/Пассив/КраткосрОбяз/ДоходБудущ", # Доходы будущих периодов
			line_1540 = "/Файл/Документ/Баланс/Пассив/КраткосрОбяз/ОценОбяз", # Оценочные обязательства
			line_1550 = "/Файл/Документ/Баланс/Пассив/КраткосрОбяз/ПрочОбяз", # Прочие обязательства
			line_1500 = "/Файл/Документ/Баланс/Пассив/КраткосрОбяз", # Краткосрочные обязательства

			# Баланс
			line_1600 = "/Файл/Документ/Баланс/Актив", # Актив
			line_1700 = "/Файл/Документ/Баланс/Пассив" # Пассив
		),


		# ОТЧЕТ О ФИНАНСОВЫХ РЕЗУЛЬТАТАХ
		finres_paths = c( # Value attr == СумОтч, СумПред|СумПрдщ

			# Финансовые результаты
			line_2110 = "/Файл/Документ/ФинРез/Выруч", # Выручка
			line_2120 = "/Файл/Документ/ФинРез/СебестПрод", # Себестоимость продаж
			line_2100 = "/Файл/Документ/ФинРез/ВаловаяПрибыль", # Валовая прибыль (убыток)

			line_2210 = "/Файл/Документ/ФинРез/КомРасход", # Коммерческие расходы
			line_2220 = "/Файл/Документ/ФинРез/УпрРасход", # Управленческие расходы
			line_2200 = "/Файл/Документ/ФинРез/ПрибПрод", # Прибыль (убыток) от продаж

			line_2310 = "/Файл/Документ/ФинРез/ДоходОтУчаст", # Доходы от участия в других организациях
			line_2320 = "/Файл/Документ/ФинРез/ПроцПолуч", # Проценты к получению
			line_2330 = "/Файл/Документ/ФинРез/ПроцУпл", # Проценты к уплате
			line_2340 = "/Файл/Документ/ФинРез/ПрочДоход", # Прочие доходы
			line_2350 = "/Файл/Документ/ФинРез/ПрочРасход", # Прочие расходы
			line_2300 = "/Файл/Документ/ФинРез/ПрибУбДоНал", # Прибыль (убыток) до налогообложения

			line_2410 = "/Файл/Документ/ФинРез/НалПриб", # Налог на прибыль
			line_2411 = "/Файл/Документ/ФинРез/ТекНалПриб", # Текущий налог на прибыль
			line_2412 = "/Файл/Документ/ФинРез/ОтложНалПриб", # Отложенный налог на прибыль
			line_2421 = "/Файл/Документ/ФинРез/ПостНалОбяз", # Постоянные налоговые обязательства (не используется после 2019)
			line_2430 = "/Файл/Документ/ФинРез/ИзмНалОбяз", # Изменение отложенных налоговых обязательств (не используется после 2019)
			line_2450 = "/Файл/Документ/ФинРез/ИзмНалАктив", # Изменение отложенных налоговых активов (не используется после 2019)
			line_2460 = "/Файл/Документ/ФинРез/ФинРез/Прочее", # Прочее
			line_2400 = "/Файл/Документ/ФинРез/ЧистПрибУб", # Чистая прибыль (убыток)

			line_2510 = "/Файл/Документ/ФинРез/РезПрцВОАНеЧист", # Результат от переоценки внеоборотных активов, не включаемый в чистую прибыль (убыток)
			line_2520 = "/Файл/Документ/ФинРез/РезПрОпНеЧист", # Результат от прочих операций, не включаемый в чистую прибыль (убыток) периода
			line_2530 = "/Файл/Документ/ФинРез/НалПрибОпНеЧист", # Налог на прибыль от операций, результат которых не включается в чистую прибыль (убыток) периода
			line_2500 = "/Файл/Документ/ФинРез/СовФинРез", # Совокупный финансовый результат периода

			# Нет в Росстате:
			line_2900 = "/Файл/Документ/ФинРез/БазПрибылАкц", # Базовая прибыль (убыток) на акцию
			line_2910 = "/Файл/Документ/ФинРез/РазводПрибылАкц" # Разводненная прибыль (убыток) на акцию
		),

		# ОТЧЕТ О ЦЕЛЕВОМ ИСПОЛЬЗОВАНИИ СРЕДСТВ
		designated_use_paths = c( # Value attr == СумОтч, СумПред|СумПрдщ

			line_6100 = "/Файл/Документ/ЦелИсп/ОстатНачОтч", # Остаток средств на начало отчетного года

			line_6210 = "/Файл/Документ/ЦелИсп/Поступило/ВступВзнос", # Вступительные взносы
			line_6215 = "/Файл/Документ/ЦелИсп/Поступило/ЧленВзнос", # Членские взносы
			line_6220 = "/Файл/Документ/ЦелИсп/Поступило/ЦелевВзнос", # Целевые взносы
			line_6230 = "/Файл/Документ/ЦелИсп/Поступило/ДобрИмВзнос", # Добровольные имущественные взносы и пожертвования
			line_6240 = "/Файл/Документ/ЦелИсп/Поступило/ПрибПредДеят", # Прибыль от приносящей доход деятельности организации
			line_6250 = "/Файл/Документ/ЦелИсп/Поступило/Прочие", # Прочие
			line_6200 = "/Файл/Документ/ЦелИсп/Поступило", # Поступило средств

			line_6310 = "/Файл/Документ/ЦелИсп/Использовано/РасхЦелМер", # Расходы на целевые мероприятия
			line_6311 = "/Файл/Документ/ЦелИсп/Использовано/РасхЦелМер/СоцПом", # Социальная и благотворительная помощь
			line_6312 = "/Файл/Документ/ЦелИсп/Использовано/РасхЦелМер/ПровСемин", # Проведение конференций, совещаний, семинаров
			line_6313 = "/Файл/Документ/ЦелИсп/Использовано/РасхЦелМер/ИныеМер", # Иные мероприятия

			line_6320 = "/Файл/Документ/ЦелИсп/Использовано/РасхСодАУ", # Расходы на содержание аппарата управления
			line_6321 = "/Файл/Документ/ЦелИсп/Использовано/РасхСодАУ/ОплТруд", # Расходы, связанные с оплатой труда (включая начисления)
			line_6322 = "/Файл/Документ/ЦелИсп/Использовано/РасхСодАУ/ВыплНеОТ", # Выплаты, не связанные с оплатой труда
			line_6323 = "/Файл/Документ/ЦелИсп/Использовано/РасхСодАУ/СлужКом", # Расходы на служебные командировки и деловые поездки
			line_6324 = "/Файл/Документ/ЦелИсп/Использовано/РасхСодАУ/ЗданТрансп", # Содержание помещений, зданий, автомобильного транспорта и иного имущества (кроме ремонта)
			line_6325 = "/Файл/Документ/ЦелИсп/Использовано/РасхСодАУ/РемОснСр", # Ремонт основных средств и иного имущества
			line_6326 = "/Файл/Документ/ЦелИсп/Использовано/РасхСодАУ/Прочие", # Прочие

			line_6330 = "/Файл/Документ/ЦелИсп/Использовано/ПриобОСИн", # Приобретение основных средств, инвентаря и иного имущества
			line_6350 = "/Файл/Документ/ЦелИсп/Использовано/Прочие", # Прочие
			line_6300 = "/Файл/Документ/ЦелИсп/Использовано", # Использовано средств - всего

			line_6400 = "/Файл/Документ/ЦелИсп/ОстатКонОтч" # Использовано средств - всего

		),
		# ОТЧЕТ ОБ ИЗМЕНЕНИЯХ КАПИТАЛА

		equity_lag2_path = c( # Value attr == Итог
			line_3100 = "/Файл/Документ/ОтчетИзмКап/ДвиженКап/Кап31ДекПред"
		),

		equity_lag1_paths = c( # Value attr == Итог

			# Предыдущий год
			line_3210 = "/Файл/Документ/ОтчетИзмКап/ДвиженКап/ПредГод/УвеличКапитал/УвеличКапВс", # Увеличение капитала - всего
			line_3211 = "/Файл/Документ/ОтчетИзмКап/ДвиженКап/ПредГод/УвеличКапитал/ЧистПриб", # Чистая прибыль
			line_3212 = "/Файл/Документ/ОтчетИзмКап/ДвиженКап/ПредГод/УвеличКапитал/ПереоцИмущ", # Переоценка имущества
			line_3213 = "/Файл/Документ/ОтчетИзмКап/ДвиженКап/ПредГод/УвеличКапитал/ДохУвелКап", # Доходы, относящиеся непосредственно на увеличение капитала
			line_3214 = "/Файл/Документ/ОтчетИзмКап/ДвиженКап/ПредГод/УвеличКапитал/ДопВыпАкций", # Дополнительный выпуск акций
			line_3215 = "/Файл/Документ/ОтчетИзмКап/ДвиженКап/ПредГод/УвеличКапитал/УвеличНомАкц", # !!! Увеличение номинальной стоимости акций
			line_3216 = "/Файл/Документ/ОтчетИзмКап/ДвиженКап/ПредГод/УвеличКапитал/Реорганизация", # Реорганизация юридического лица
			line_321x = "/Файл/Документ/ОтчетИзмКап/ДвиженКап/ПредГод/УвеличКапитал/ВПокУвелКап", # Реорганизация юридического лица
			line_3220 = "/Файл/Документ/ОтчетИзмКап/ДвиженКап/ПредГод/УменКапитал/УменКапВс", # Уменьшение капитала - всего
			line_3221 = "/Файл/Документ/ОтчетИзмКап/ДвиженКап/ПредГод/УменКапитал/Убыток", # Убыток
			line_3222 = "/Файл/Документ/ОтчетИзмКап/ДвиженКап/ПредГод/УменКапитал/ПереоцИмущ", # Переоценка имущества
			line_3223 = "/Файл/Документ/ОтчетИзмКап/ДвиженКап/ПредГод/УменКапитал/РасхУменКап", # Расходы, относящиеся непосредственно на уменьшение капитала
			line_3224 = "/Файл/Документ/ОтчетИзмКап/ДвиженКап/ПредГод/УменКапитал/УменНомАкц", # Уменьшение номинальной стоимости акций
			line_3225 = "/Файл/Документ/ОтчетИзмКап/ДвиженКап/ПредГод/УменКапитал/УменКолАкций", # Уменьшение количества акций
			line_3226 = "/Файл/Документ/ОтчетИзмКап/ДвиженКап/ПредГод/УменКапитал/Реорганизация", # Реорганизация юридического лица
			line_3227 = "/Файл/Документ/ОтчетИзмКап/ДвиженКап/ПредГод/УменКапитал/Дивиденды", # Дивиденды
			line_322x = "/Файл/Документ/ОтчетИзмКап/ДвиженКап/ПредГод/УменКапитал/ВПокДвижКап", # Вписанный показатель
			line_3230 = "/Файл/Документ/ОтчетИзмКап/ДвиженКап/ПредГод/ИзмДобавКап", # !!! Изменение добавочного капитала
			line_3240 = "/Файл/Документ/ОтчетИзмКап/ДвиженКап/ПредГод/ИзмРезервКап", # !!! Изменение резервного капитала
			line_3200 = "/Файл/Документ/ОтчетИзмКап/ДвиженКап/ПредГод/Кап31дек" # Величина капитала на 31 декабря отчетного года
		),

		equity_paths = c( # Value attr == Итог

			# Отчетный год
			line_3310 = "/Файл/Документ/ОтчетИзмКап/ДвиженКап/ОтчетГод/УвеличКапитал/УвеличКапВс", # Увеличение капитала - всего
			line_3311 = "/Файл/Документ/ОтчетИзмКап/ДвиженКап/ОтчетГод/УвеличКапитал/ЧистПриб", # Чистая прибыль
			line_3312 = "/Файл/Документ/ОтчетИзмКап/ДвиженКап/ОтчетГод/УвеличКапитал/ПереоцИмущ", # Переоценка имущества
			line_3313 = "/Файл/Документ/ОтчетИзмКап/ДвиженКап/ОтчетГод/УвеличКапитал/ДохУвелКап", # Доходы, относящиеся непосредственно на увеличение капитала
			line_3314 = "/Файл/Документ/ОтчетИзмКап/ДвиженКап/ОтчетГод/УвеличКапитал/ДопВыпАкций", # Дополнительный выпуск акций
			line_3315 = "/Файл/Документ/ОтчетИзмКап/ДвиженКап/ОтчетГод/УвеличКапитал/УвеличНомАкц", # !!! Увеличение номинальной стоимости акций
			line_3316 = "/Файл/Документ/ОтчетИзмКап/ДвиженКап/ОтчетГод/УвеличКапитал/Реорганизация", # Реорганизация юридического лица
			line_331x = "/Файл/Документ/ОтчетИзмКап/ДвиженКап/ОтчетГод/УвеличКапитал/ВПокУвелКап", # Реорганизация юридического лица
			line_3320 = "/Файл/Документ/ОтчетИзмКап/ДвиженКап/ОтчетГод/УменКапитал/УменКапВс", # Уменьшение капитала - всего
			line_3321 = "/Файл/Документ/ОтчетИзмКап/ДвиженКап/ОтчетГод/УменКапитал/Убыток", # Убыток
			line_3322 = "/Файл/Документ/ОтчетИзмКап/ДвиженКап/ОтчетГод/УменКапитал/ПереоцИмущ", # Переоценка имущества
			line_3323 = "/Файл/Документ/ОтчетИзмКап/ДвиженКап/ОтчетГод/УменКапитал/РасхУменКап", # Расходы, относящиеся непосредственно на уменьшение капитала
			line_3324 = "/Файл/Документ/ОтчетИзмКап/ДвиженКап/ОтчетГод/УменКапитал/УменНомАкц", # Уменьшение номинальной стоимости акций
			line_3325 = "/Файл/Документ/ОтчетИзмКап/ДвиженКап/ОтчетГод/УменКапитал/УменКолАкций", # Уменьшение количества акций
			line_3326 = "/Файл/Документ/ОтчетИзмКап/ДвиженКап/ОтчетГод/УменКапитал/Реорганизация", # Реорганизация юридического лица
			line_3327 = "/Файл/Документ/ОтчетИзмКап/ДвиженКап/ОтчетГод/УменКапитал/Дивиденды", # Дивиденды
			line_332x = "/Файл/Документ/ОтчетИзмКап/ДвиженКап/ОтчетГод/УменКапитал/ВПокДвижКап", # Вписанный показатель
			line_3330 = "/Файл/Документ/ОтчетИзмКап/ДвиженКап/ОтчетГод/ИзмДобавКап", # !!! Изменение добавочного капитала
			line_3340 = "/Файл/Документ/ОтчетИзмКап/ДвиженКап/ОтчетГод/ИзмРезервКап", # !!! Изменение резервного капитала
			line_3300 = "/Файл/Документ/ОтчетИзмКап/ДвиженКап/ОтчетГод/Кап31дек" # Величина капитала на 31 декабря отчетного года
		),

		correct_paths = c( # Value attr == На31ДекПред

			line_3400 = "/Файл/Документ/ОтчетИзмКап/Коррект/КапитВс/ДоКоррект", # Капитал всего до корректировок
			line_3410 = "/Файл/Документ/ОтчетИзмКап/Коррект/КапитВс/КорИзмУчПол", # Корректировка в связи с изменением учетной политики
			line_3420 = "/Файл/Документ/ОтчетИзмКап/Коррект/КапитВс/КорИспрОш", # Корректировка в связи с исправлением ошибок ПослеКоррект
			line_3500 = "/Файл/Документ/ОтчетИзмКап/Коррект/КапитВс/ПослеКоррект", # Капитал всего после корректировок
			line_3401 = "/Файл/Документ/ОтчетИзмКап/Коррект/НераспПриб/ДоКоррект",
			line_3411 = "/Файл/Документ/ОтчетИзмКап/Коррект/НераспПриб/КорИзмУчПол",
			line_3421 = "/Файл/Документ/ОтчетИзмКап/Коррект/НераспПриб/КорИспрОш",
			line_3501 = "/Файл/Документ/ОтчетИзмКап/Коррект/НераспПриб/ПослеКоррект",
			line_3402 = "/Файл/Документ/ОтчетИзмКап/Коррект/ДрСтатКап/ДоКоррект",
			line_3412 = "/Файл/Документ/ОтчетИзмКап/Коррект/ДрСтатКап/КорИзмУчПол",
			line_3422 = "/Файл/Документ/ОтчетИзмКап/Коррект/ДрСтатКап/КорИспрОш",
			line_3502 = "/Файл/Документ/ОтчетИзмКап/Коррект/ДрСтатКап/ПослеКоррект"
		),

		net_assets_path = c( # Value attr == На31ДекОтч, На31ДекПред, На31ДекПрПред
			line_3600 = "/Файл/Документ/ОтчетИзмКап/ЧистАктив" # Чистые активы
		),

		#/Файл/Документ/ ОТЧЕТ О ДВИЖЕНИИ ДЕНЕЖНЫХ СРЕДСТВ
		cashflow_paths = c( # Value attr == СумОтч, СумПред|СумПрдщ

			line_4110 = "/Файл/Документ/ДвижениеДен/ТекОпер/Поступ", # Поступления
			line_4111 = "/Файл/Документ/ДвижениеДен/ТекОпер/Поступ/ПродПТРУ", # От продажи продукции, товаров, работ и услуг
			line_4112 = "/Файл/Документ/ДвижениеДен/ТекОпер/Поступ/АрЛицИнПлат", # Арендных платежей, лицензионных платежей, роялти, комиссионных и иных аналогичных платежей
			line_4113 = "/Файл/Документ/ДвижениеДен/ТекОпер/Поступ/ПродФинВлож", # От перепродажи финансовых вложений
			line_4119 = "/Файл/Документ/ДвижениеДен/ТекОпер/Поступ/ПрочПоступ", # Прочие поступления
			line_411x = "/Файл/Документ/ДвижениеДен/ТекОпер/Поступ/ВПокТекПост", # Вписываемый показатель
			line_4120 = "/Файл/Документ/ДвижениеДен/ТекОпер/Платеж", # Платежи
			line_4121 = "/Файл/Документ/ДвижениеДен/ТекОпер/Платеж/ПоставСМРУ", # Поставщикам (подрядчикам) за сырье, материалы, работы, услуги
			line_4122 = "/Файл/Документ/ДвижениеДен/ТекОпер/Платеж/ОплатТрудРаб", # В связи с оплатой труда работников
			line_4123 = "/Файл/Документ/ДвижениеДен/ТекОпер/Платеж/ПроцДолгОбяз", # Проценты по долговым обязательствам
			line_4124 = "/Файл/Документ/ДвижениеДен/ТекОпер/Платеж/НалогПриб", # Налога на прибыль организаций
			line_4129 = "/Файл/Документ/ДвижениеДен/ТекОпер/Платеж/ПрочПлатеж", # Прочие платежи
			line_412x = "/Файл/Документ/ДвижениеДен/ТекОпер/Платеж/ВПокТекПлат", # Вписываемый показатель
			line_4100 = "/Файл/Документ/ДвижениеДен/ТекОпер/СальдоТек", # Сальдо денежных потоков от текущих операций

			line_4210 = "/Файл/Документ/ДвижениеДен/ИнвОпер/Поступ", # Поступления
			line_4211 = "/Файл/Документ/ДвижениеДен/ИнвОпер/Поступ/ПродВнАктив", # От продажи внеоборотных активов (кроме финансовых вложений)
			line_4212 = "/Файл/Документ/ДвижениеДен/ИнвОпер/Поступ/ПродАкцДр", # От продажи акций других организаций (долей участия)
			line_4213 = "/Файл/Документ/ДвижениеДен/ИнвОпер/Поступ/ВозврЗаймЦБ", # От возврата предоставленных займов, от продажи долговых ценных бумаг (прав требования денежных средств к другим лицам)
			line_4214 = "/Файл/Документ/ДвижениеДен/ИнвОпер/Поступ/ДивПроц", # Дивидендов, процентов по долговым финансовым вложениям и аналогичных поступлений от долевого участия в других организациях
			line_4219 = "/Файл/Документ/ДвижениеДен/ИнвОпер/Поступ/ПрочПоступ", # Прочие поступления
			line_421x = "/Файл/Документ/ДвижениеДен/ИнвОпер/Поступ/ВПокИнвПост", # Вписываемый показатель

			line_4220 = "/Файл/Документ/ДвижениеДен/ИнвОпер/Платеж", # Платежи
			line_4221 = "/Файл/Документ/ДвижениеДен/ИнвОпер/Платеж/ПриобрВнАктив", # В связи с приобретением, созданием, модернизацией, реконструкцией и подготовкой к использованию внеоборотных активов
			line_4222 = "/Файл/Документ/ДвижениеДен/ИнвОпер/Платеж/ПриобрАкцДр", # В связи с приобретением акций других организаций (долей участия)
			line_4223 = "/Файл/Документ/ДвижениеДен/ИнвОпер/Платеж/ПриобрДолгЦБ", # В связи с приобретением долговых ценных бумаг (прав требования денежных средств к другим лицам), предоставление займов другим лицам
			line_4224 = "/Файл/Документ/ДвижениеДен/ИнвОпер/Платеж/ПроцДолгОб", # Процентов по долговым обязательствам, включаемым в стоимость инвестиционного актива
			line_4229 = "/Файл/Документ/ДвижениеДен/ИнвОпер/Платеж/ПрочПлатеж", # Прочие платежи
			line_422x = "/Файл/Документ/ДвижениеДен/ИнвОпер/Платеж/ВПокИнвПлат", # Вписываемый показатель

			line_4200 = "/Файл/Документ/ДвижениеДен/ИнвОпер/СальдоИнв", # Сальдо денежных потоков от инвестиционных операций

			line_4310 = "/Файл/Документ/ДвижениеДен/ФинОпер/Поступ", # Поступления
			line_4311 = "/Файл/Документ/ДвижениеДен/ФинОпер/Поступ/КредЗайм", # Получение кредитов и займов
			line_4312 = "/Файл/Документ/ДвижениеДен/ФинОпер/Поступ/ВкладСоб", # Денежных вкладов собственников (участников)
			line_4313 = "/Файл/Документ/ДвижениеДен/ФинОпер/Поступ/АкцДол", # От выпуска акций, увеличения долей участия
			line_4314 = "/Файл/Документ/ДвижениеДен/ФинОпер/Поступ/ОблВексДр", # От выпуска облигаций, векселей и других долговых ценных бумаг
			line_4319 = "/Файл/Документ/ДвижениеДен/ФинОпер/Поступ/ПрочПоступ", # Прочие поступления
			line_431x = "/Файл/Документ/ДвижениеДен/ФинОпер/Поступ/ВПокФинПост", # Вписываемый показатель

			line_4320 = "/Файл/Документ/ДвижениеДен/ФинОпер/Платеж", # Платежи
			line_4321 = "/Файл/Документ/ДвижениеДен/ФинОпер/Платеж/ВыкупАкц", # Собственникам (участникам) в связи с выкупом у них акций (долей участия) организации или их выходом из состава участников
			line_4322 = "/Файл/Документ/ДвижениеДен/ФинОпер/Платеж/УплДивИн", # На уплату дивидендов и иных платежей по распределению прибыли в пользу собственников (участников)
			line_4323 = "/Файл/Документ/ДвижениеДен/ФинОпер/Платеж/ВыкВексКЗ", # В связи с погашением (выкупом) векселей и других долговых ценных бумаг, возврат кредитов и займов
			line_4329 = "/Файл/Документ/ДвижениеДен/ФинОпер/Платеж/ПрочПлатеж", # Прочие платежи
			line_432x = "/Файл/Документ/ДвижениеДен/ФинОпер/Платеж/ВПокФинПлат", # Вписываемый показатель

			line_4300 = "/Файл/Документ/ДвижениеДен/ФинОпер/СальдоФин", # Сальдо денежных потоков от финансовых операций

			line_4400 = "/Файл/Документ/ДвижениеДен/СальдоОтч", # Сальдо денежных потоков за отчетный период
			line_4450 = "/Файл/Документ/ДвижениеДен/ОстНачОтч", # Остаток денежных средств и денежных эквивалентов на начало отчетного периода
			line_4500 = "/Файл/Документ/ДвижениеДен/ОстКонОтч", # Остаток денежных средств и денежных эквивалентов на конец отчетного периода
			line_4490 = "/Файл/Документ/ДвижениеДен/ВлИзмКурс" # Величина влияния изменений курса иностранной валюты по отношению к рублю
		)
	)
