scheme_v5.04 <- list(

	balance_comm_paths = c(
		line_1600	= "/Файл/Документ/Баланс/Актив", # актив |	СумОтч СумПрдщ СумПрдшв
		line_1700	= "/Файл/Документ/Баланс/Пассив", # пассив |	СумОтч СумПрдщ СумПрдшв
		line_1150	= "/Файл/Документ/Баланс/Актив/МатВнеАкт", # Материальные внеоборотные активы |	СумОтч СумПрдщ СумПрдшв
		line_1150.fill_in = "/Файл/Документ/Баланс/Актив/ВписПоказ1150",
		line_1170	= "/Файл/Документ/Баланс/Актив/НеМатФинАкт", # Нематериальные, финансовые и другие внеоборотные активы |	СумОтч СумПрдщ СумПрдшв
		line_1170.fill_in = "/Файл/Документ/Баланс/Актив/ВписПоказ1170",
		line_1210	= "/Файл/Документ/Баланс/Актив/Запасы", # запасы |	СумОтч СумПрдщ СумПрдшв
		line_1210.fill_in = "/Файл/Документ/Баланс/Актив/ВписПоказ1210",
		line_1240	= "/Файл/Документ/Баланс/Актив/ФинВлож", # финансовые вложения (за исключением денежных эквивалентов) |	СумОтч СумПрдщ СумПрдшв
		line_1240.fill_in = "/Файл/Документ/Баланс/Актив/ВписПоказ1240",
		line_1250	= "/Файл/Документ/Баланс/Актив/ДенежнСр", # финансовые вложения (за исключением денежных эквивалентов) |	СумОтч СумПрдщ СумПрдшв
		line_1250.fill_in = "/Файл/Документ/Баланс/Актив/ВписПоказ1250",
		line_1300	= "/Файл/Документ/Баланс/Пассив/КапРез", # Капитал |	СумОтч СумПрдщ СумПрдшв
		line_1300.fill_in = "/Файл/Документ/Баланс/Пассив/ВписПоказ1300", #
		line_1350	= "/Файл/Документ/Баланс/Пассив/ЦелевСредства", # Целевые средства (без накопленной дооценки) |	СумОтч СумПрдщ СумПрдшв
		line_1350.fill_in	= "/Файл/Документ/Баланс/Пассив/ВписПоказ1350", #
		line_1410	= "/Файл/Документ/Баланс/Пассив/ДлгЗаемСредств", # Долгосрочные заемные средства |	СумОтч СумПрдщ СумПрдшв
		line_1410.fill_in = "/Файл/Документ/Баланс/Пассив/ВписПоказ1410",
		line_1450	= "/Файл/Документ/Баланс/Пассив/ДрДолгосрОбяз", # Другие долгосрочные обязательства |	СумОтч СумПрдщ СумПрдшв
		line_1450.fill_in	= "/Файл/Документ/Баланс/Пассив/ВписПоказ1450",
		line_1510	= "/Файл/Документ/Баланс/Пассив/КртЗаемСредств", # Краткосрочные заемные средства |	СумОтч СумПрдщ СумПрдшв
		line_1510.fill_in = "/Файл/Документ/Баланс/Пассив/ВписПоказ1510",
		line_1520	= "/Файл/Документ/Баланс/Пассив/КредитЗадолж", # кредиторская задолженность |	СумОтч СумПрдщ СумПрдшв
		line_1520.fill_in = "/Файл/Документ/Баланс/Пассив/ВписПоказ1520",
		line_1550	= "/Файл/Документ/Баланс/Пассив/ДрКраткосрОбяз", # Другие краткосрочные обязательства |	СумОтч СумПрдщ СумПрдшв
		line_1550.fill_in	= "/Файл/Документ/Баланс/Пассив/ВписПоказ1550"
	),

	balance_noncomm_paths = c(
		line_1600	= "/Файл/Документ/Баланс/Актив", # актив |	СумОтч СумПрдщ СумПрдшв
		line_1700	= "/Файл/Документ/Баланс/Пассив", # пассив |	СумОтч СумПрдщ СумПрдшв
		line_1150	= "/Файл/Документ/Баланс/Актив/МатВнеАкт", # Материальные внеоборотные активы |	СумОтч СумПрдщ СумПрдшв
		line_1150.fill_in = "/Файл/Документ/Баланс/Актив/ВписПоказ1150",
		line_1170	= "/Файл/Документ/Баланс/Актив/НеМатФинАкт", # Нематериальные, финансовые и другие внеоборотные активы |	СумОтч СумПрдщ СумПрдшв
		line_1170.fill_in = "/Файл/Документ/Баланс/Актив/ВписПоказ1170",
		line_1210	= "/Файл/Документ/Баланс/Актив/Запасы", # запасы |	СумОтч СумПрдщ СумПрдшв
		line_1210.fill_in = "/Файл/Документ/Баланс/Актив/ВписПоказ1210",
		line_1240	= "/Файл/Документ/Баланс/Актив/ФинВлож", # финансовые вложения (за исключением денежных эквивалентов) |	СумОтч СумПрдщ СумПрдшв
		line_1240.fill_in = "/Файл/Документ/Баланс/Актив/ВписПоказ1240",
		line_1250	= "/Файл/Документ/Баланс/Актив/ДенежнСр", # финансовые вложения (за исключением денежных эквивалентов) |	СумОтч СумПрдщ СумПрдшв
		line_1250.fill_in = "/Файл/Документ/Баланс/Актив/ВписПоказ1250",
		line_1300	= "/Файл/Документ/Баланс/Пассив/КапРез", # Капитал |	СумОтч СумПрдщ СумПрдшв
		line_1300.fill_in = "/Файл/Документ/Баланс/Пассив/ВписПоказ1300", #
		line_1350	= "/Файл/Документ/Баланс/Пассив/ЦелевСредства", # Целевые средства (без накопленной дооценки) |	СумОтч СумПрдщ СумПрдшв
		line_1350.fill_in	= "/Файл/Документ/Баланс/Пассив/ВписПоказ1350", #
		line_1410	= "/Файл/Документ/Баланс/Пассив/ДлгЗаемСредств", # Долгосрочные заемные средства |	СумОтч СумПрдщ СумПрдшв
		line_1410.fill_in = "/Файл/Документ/Баланс/Пассив/ВписПоказ1410",
		line_1450	= "/Файл/Документ/Баланс/Пассив/ДрДолгосрОбяз", # Другие долгосрочные обязательства |	СумОтч СумПрдщ СумПрдшв
		line_1450.fill_in	= "/Файл/Документ/Баланс/Пассив/ВписПоказ1450",
		line_1510	= "/Файл/Документ/Баланс/Пассив/КртЗаемСредств", # Краткосрочные заемные средства |	СумОтч СумПрдщ СумПрдшв
		line_1510.fill_in = "/Файл/Документ/Баланс/Пассив/ВписПоказ1510",
		line_1520	= "/Файл/Документ/Баланс/Пассив/КредитЗадолж", # кредиторская задолженность |	СумОтч СумПрдщ СумПрдшв
		line_1520.fill_in = "/Файл/Документ/Баланс/Пассив/ВписПоказ1520",
		line_1550	= "/Файл/Документ/Баланс/Пассив/ДрКраткосрОбяз", # Другие краткосрочные обязательства |	СумОтч СумПрдщ СумПрдшв
		line_1550.fill_in	= "/Файл/Документ/Баланс/Пассив/ВписПоказ1550"
	),

	finres_paths = c(
		line_2110	= "/Файл/Документ/ФинРез/Выруч", # выручка |	СумОтч СумПред
		line_2110.fill_in = "/Файл/Документ/ФинРез/ВписПоказ2110",
		line_2120	= "/Файл/Документ/ФинРез/РасхОбДеят", # Вписываемый показатель |	СумОтч СумПред
		line_2120.fill_in = "/Файл/Документ/ФинРез/ВписПоказ2120",
		line_2330 = "/Файл/Документ/ФинРез/ПроцУпл", # Проценты к уплате
		line_2330.fill_in = "/Файл/Документ/ФинРез/ВписПоказ2130",
		line_2340	= "/Файл/Документ/ФинРез/ПрочДоход", # прочие доходы |	СумОтч СумПред
		line_2340.fill_in = "/Файл/Документ/ФинРез/ВписПоказ2340",
		line_2350	= "/Файл/Документ/ФинРез/ПрочРасход", # прочие расходы |	СумОтч СумПред
		line_2350.fill_in = "/Файл/Документ/ФинРез/ВписПоказ2350",
		line_2300	= "/Файл/Документ/ФинРез/ПрибУбДоНал", # прибыль (убыток) от продолжающейся деятельности до налогообложения |	СумОтч СумПред
		line_2410	= "/Файл/Документ/ФинРез/НалПрибДох", # налог на прибыль организаций |	СумОтч СумПред
		line_2410.fill_in = "/Файл/Документ/ФинРез/ВписПоказ2410",
		line_2411	= "/Файл/Документ/ФинРез/ТекНалПриб", # в том числе текущий налог на прибыль организаций |	СумОтч СумПред
		line_2412	= "/Файл/Документ/ФинРез/ОтложНалПриб", # в том числе отложенный налог на прибыль организаций |	СумОтч СумПред
		line_2420	= "/Файл/Документ/ФинРез/ПрибУбытПрек", # прибыль (убыток) от прекращаемой деятельности (за вычетом относящегося к ней налога на прибыль организаций) |	СумОтч СумПред
		line_2420.fill_in = "/Файл/Документ/ФинРез/ВписПоказ2420",
		line_2460	= "/Файл/Документ/ФинРез/Прочее", # прочее |	СумОтч СумПред
		line_2400	= "/Файл/Документ/ФинРез/ЧистПрибУб", # чистая прибыль (убыток) |	СумОтч СумПред
		line_2510	= "/Файл/Документ/ФинРез/РезПрцВОАНеЧист", # результат переоценки внеоборотных активов, не включаемый в чистую прибыль (убыток) |	СумОтч СумПред
		line_2510.fill_in = "/Файл/Документ/ФинРез/ВписПоказ2510",
		line_2520	= "/Файл/Документ/ФинРез/РезПрОпНеЧист", # результат от прочих операций, не включаемый в чистую прибыль (убыток) |	СумОтч СумПред
		line_2520.fill_in = "/Файл/Документ/ФинРез/ВписПоказ2520",
		line_2530	= "/Файл/Документ/ФинРез/НалПрибОпНеЧист", # налог на прибыль организаций, относящийся к результатам переоценки внеоборотных активов и прочих операций, не включаемых в чистую прибыль (убыток) |	СумОтч СумПред
		line_2530.fill_in = "/Файл/Документ/ФинРез/ВписПоказ2530",
		line_2500	= "/Файл/Документ/ФинРез/СовФинРез", # совокупный финансовый результат |	СумОтч СумПред
		line_2900	= "/Файл/Документ/ФинРез/БазПрибылАкц", # базовая прибыль (убыток) на акцию, руб. коп |	СумОтч СумПред
		line_2910	= "/Файл/Документ/ФинРез/РазводПрибылАкц" # разводненная прибыль (убыток) на акцию, руб. коп |	СумОтч СумПред
	),

	designated_use_paths = c(
		line_6100	= "/Файл/Документ/ЦелИсп/ОстатНачОтч", # остаток средств на начало периода |	СумОтч СумПред
		line_6200	= "/Файл/Документ/ЦелИсп/Поступило", # поступило средств |	СумОтч СумПред
		line_6210	= "/Файл/Документ/ЦелИсп/Поступило/ВступВзнос", # вступительные взносы |	СумОтч СумПред
		line_6210.fill_in = "/Файл/Документ/ЦелИсп/Поступило/ВписПоказ6210",
		line_6215	= "/Файл/Документ/ЦелИсп/Поступило/ЧленВзнос", # членские взносы |	СумОтч СумПред
		line_6215.fill_in = "/Файл/Документ/ЦелИсп/Поступило/ВписПоказ6215",
		line_6220	= "/Файл/Документ/ЦелИсп/Поступило/ЦелевВзнос", # целевые взносы |	СумОтч СумПред
		line_6220.fill_in = "/Файл/Документ/ЦелИсп/Поступило/ВписПоказ6220",
		line_6230	= "/Файл/Документ/ЦелИсп/Поступило/ДобрИмВзнос", # добровольные имущественные взносы и пожертвования |	СумОтч СумПред
		line_6230.fill_in = "/Файл/Документ/ЦелИсп/Поступило/ВписПоказ6230",
		line_6240	= "/Файл/Документ/ЦелИсп/Поступило/ПрибПредДеят", # прибыль от приносящей доход деятельности |	СумОтч СумПред
		line_6240.fill_in = "/Файл/Документ/ЦелИсп/Поступило/ВписПоказ6240",
		line_6250	= "/Файл/Документ/ЦелИсп/Поступило/Прочие", # прочие | СумОтч СумПред
		line_6300	= "/Файл/Документ/ЦелИсп/Использовано", # использовано (израсходовано) средств |	СумОтч СумПред
		line_6310	= "/Файл/Документ/ЦелИсп/Использовано/ЦелМер", # расходы на целевые мероприятия |	СумОтч СумПред
		line_6310.fill_in = "/Файл/Документ/ЦелИсп/Использовано/ВписПоказ6310",
		# line_6311	= "/Файл/Документ/ЦелИсп/Использовано/ЦелМер/СоцПом", # в том числе социальная и благотворительная помощь |	СумОтч СумПред
		# line_6312	= "/Файл/Документ/ЦелИсп/Использовано/ЦелМер/ПровСемин", # в том числе проведение конференций, совещаний, семинаров |	СумОтч СумПред
		# line_6313	= "/Файл/Документ/ЦелИсп/Использовано/ЦелМер/Прочие", # в том числе прочие |	СумОтч СумПред
		line_6320	= "/Файл/Документ/ЦелИсп/Использовано/СодержОрг", # расходы на содержание аппарата управления |	СумОтч СумПред
		line_6320.fill_in = "/Файл/Документ/ЦелИсп/Использовано/ВписПоказ6320",
		# line_6321	= "/Файл/Документ/ЦелИсп/Использовано/СодержОрг/ОплТруд", # в том числе оды, связанные с оплатой труда (включая начисления) |	СумОтч СумПред
		# line_6322	= "/Файл/Документ/ЦелИсп/Использовано/СодержОрг/ВыплНеОТ", # в том числе выплаты, не связанные с оплатой труда |	СумОтч СумПред
		# line_6323	= "/Файл/Документ/ЦелИсп/Использовано/СодержОрг/СлужКом", # в том числе оды на служебные командировки и деловые поездки |	СумОтч СумПред
		# line_6324	= "/Файл/Документ/ЦелИсп/Использовано/СодержОрг/ЗданТрансп", # в том числе содержание помещений, зданий, автомобильного транспорта и иного имущества (кроме ремонта) |	СумОтч СумПред
		# line_6325	= "/Файл/Документ/ЦелИсп/Использовано/СодержОрг/РемОснСр", # в том числе ремонт основных средств и иного имущества |	СумОтч СумПред
		# line_6326	= "/Файл/Документ/ЦелИсп/Использовано/СодержОрг/Прочие", # в том числе прочие |	СумОтч СумПред
		line_6330	= "/Файл/Документ/ЦелИсп/Использовано/ПриобОСИн", # приобретение основных средств, инвентаря и иного имущества |	СумОтч СумПред
		line_6330.fill_in = "/Файл/Документ/ЦелИсп/Использовано/ВписПоказ6330",
		line_6350	= "/Файл/Документ/ЦелИсп/Использовано/Прочие", # прочие |	СумОтч СумПред
		line_6400	= "/Файл/Документ/ЦелИсп/ОстатКонОтч" # остаток средств на конец периода |	СумОтч СумПред
	),

	equity_lag2_path = c(
		line_3100 = "/Файл/Документ/ОтчетИзмКап/ИзмКапПред/Кап31ДекПред" # Величина капитала на 31 декабря года, предшествующего предыдущему | Итог
	),

	equity_lag1_paths = c(
		line_3110 = "/Файл/Документ/ОтчетИзмКап/ИзмКапПред/Коррект", # Корректировка в связи с изменением учетной политики | Итог
		line_3120 = "/Файл/Документ/ОтчетИзмКап/ИзмКапПред/ИспрОшиб", # Корректировка в связи с исправлением ошибок | Итог
		line_3101 = "/Файл/Документ/ОтчетИзмКап/ИзмКапПред/Кап31ДекПредКор", # Величина капитала на 31 декабря года, предшествующего предыдущему, после корректировки | Итог
		line_3211 = "/Файл/Документ/ОтчетИзмКап/ИзмКапПред/ЧистПриб", # Чистая прибыль (убыток) | Итог
		line_3212 = "/Файл/Документ/ОтчетИзмКап/ИзмКапПред/ПереоцВнАкт", # Переоценка внеоборотных активов | Итог
		line_3227 = "/Файл/Документ/ОтчетИзмКап/ИзмКапПред/Дивиденд", # Дивиденды | Итог
		line_3230 = "/Файл/Документ/ОтчетИзмКап/ИзмКапПред/ИнИзмОпСоб", # Иные изменения за счет операций с собственниками (за исключением дивидендов) - всего | Итог
		line_3216 = "/Файл/Документ/ОтчетИзмКап/ИзмКапПред/Реорганизация", # Реорганизация юридического лица | Итог
		line_3240 = "/Файл/Документ/ОтчетИзмКап/ИзмКапПред/ИныеИзм", # Иные изменения - всего | Итог
		line_3250 = "/Файл/Документ/ОтчетИзмКап/ИзмКапПред/НаДатуОкон" # Величина капитала на дату окончания периода предыдущего года, аналогичного отчетному периоду | Итог
	),

	equity_paths = c(
		line_3200 = "/Файл/Документ/ОтчетИзмКап/ИзмКапОтч/Кап31ДекПред", # Величина капитала на 31 декабря предыдущего года | Итог
		line_3210 = "/Файл/Документ/ОтчетИзмКап/ИзмКапОтч/Коррект", # Корректировка в связи с изменением учетной политики | Итог
		line_3220 = "/Файл/Документ/ОтчетИзмКап/ИзмКапОтч/ИспрОшиб", # Корректировки в связи с исправлением ошибок | Итог
		line_3201 = "/Файл/Документ/ОтчетИзмКап/ИзмКапОтч/Кап31ДекПредКор", # На 31 декабря предыдущего года после корректировки | Итог
		line_3311 = "/Файл/Документ/ОтчетИзмКап/ИзмКапОтч/ЧистПриб", # Чистая прибыль (убыток) | Итог
		line_3312 = "/Файл/Документ/ОтчетИзмКап/ИзмКапОтч/ПереоцВнАкт", # Переоценка внеоборотных активов | Итог
		line_3327 = "/Файл/Документ/ОтчетИзмКап/ИзмКапОтч/Дивиденд", # Дивиденды | Итог
		line_3330 = "/Файл/Документ/ОтчетИзмКап/ИзмКапОтч/ИнИзмОпСоб", # Иные изменения за счет операций с собственниками (за исключением дивидендов) – всего | Итог
		line_3316 = "/Файл/Документ/ОтчетИзмКап/ИзмКапОтч/Реорганизация", # Реорганизация юридического лица | Итог
		line_3340 = "/Файл/Документ/ОтчетИзмКап/ИзмКапОтч/ИныеИзм", # Иные изменения – всего  | Итог
		line_3300 = "/Файл/Документ/ОтчетИзмКап/ИзмКапОтч/НаОтчетДат" # На отчетную дату | Итог
	),

	cashflow_paths = c(
		line_4100	= "/Файл/Документ/ДвижениеДен/ТекОпер/СальдоТек", # сальдо денежных потоков от текущих операций |	СумОтч СумПред
		line_4110	= "/Файл/Документ/ДвижениеДен/ТекОпер/Поступ", # поступления |	СумОтч СумПред
		line_4111	= "/Файл/Документ/ДвижениеДен/ТекОпер/Поступ/ПродПТРУ", # в том числе от продажи продукции, товаров, выполнения работ, оказания услуг |	СумОтч СумПред
		line_4112	= "/Файл/Документ/ДвижениеДен/ТекОпер/Поступ/АрЛицИнПлат", # в том числе арендных платежей, роялти, комиссионных и иных аналогичных платежей |	СумОтч СумПред
		line_4113	= "/Файл/Документ/ДвижениеДен/ТекОпер/Поступ/ПродФинВлож", # в том числе от перепродажи финансовых вложений |	СумОтч СумПред
		line_4114	= "/Файл/Документ/ДвижениеДен/ТекОпер/Поступ/ПроцЗадолж", # в том числе процентов по дебиторской задолженности покупателей |	СумОтч СумПред
		line_4119	= "/Файл/Документ/ДвижениеДен/ТекОпер/Поступ/ПрочПоступ", # в том числе прочие поступления |	СумОтч СумПред
		line_411x	= "/Файл/Документ/ДвижениеДен/ТекОпер/Поступ/ВПокТекПост", # вписываемый показатель |	СумОтч СумПред
		line_4120	= "/Файл/Документ/ДвижениеДен/ТекОпер/Платеж", # платежи |	СумОтч СумПред
		line_4121	= "/Файл/Документ/ДвижениеДен/ТекОпер/Платеж/ПоставСМРУ", # в том числе поставщикам (подрядчикам) за сырье, материалы, выполненные работы, оказанные услуги |	СумОтч СумПред
		line_4122	= "/Файл/Документ/ДвижениеДен/ТекОпер/Платеж/ОплатТрудРаб", # в том числе в связи с оплатой труда работников |	СумОтч СумПред
		line_4123	= "/Файл/Документ/ДвижениеДен/ТекОпер/Платеж/ПроцДолгОбяз", # в том числе процентов по долговым обязательствам |	СумОтч СумПред
		line_4124	= "/Файл/Документ/ДвижениеДен/ТекОпер/Платеж/НалогПриб", # в том числе налога на прибыль организаций |	СумОтч СумПред
		line_4129	= "/Файл/Документ/ДвижениеДен/ТекОпер/Платеж/ПрочПлатеж", # в том числе прочие платежи |	СумОтч СумПред
		line_412x	= "/Файл/Документ/ДвижениеДен/ТекОпер/Платеж/ВПокТекПлат", # вписываемый показатель |	СумОтч СумПред

		line_4200	= "/Файл/Документ/ДвижениеДен/ИнвОпер/СальдоИнв", # сальдо денежных потоков от инвестиционных операций |	СумОтч СумПред
		line_4210	= "/Файл/Документ/ДвижениеДен/ИнвОпер/Поступ", # поступления |	СумОтч СумПред
		line_4211	= "/Файл/Документ/ДвижениеДен/ИнвОпер/Поступ/ПродВнАктив", # в том числе от продажи внеоборотных активов (кроме финансовых вложений) |	СумОтч СумПред
		line_4212	= "/Файл/Документ/ДвижениеДен/ИнвОпер/Поступ/ПродАкцДр", # в том числе от продажи акций других организаций (долей участия) |	СумОтч СумПред
		line_4213	= "/Файл/Документ/ДвижениеДен/ИнвОпер/Поступ/ВозврЗаймЦБ", # в том числе от возврата предоставленных займов, от продажи долговых ценных бумаг (прав требования денежных средств к другим лицам) |	СумОтч СумПред
		line_4214	= "/Файл/Документ/ДвижениеДен/ИнвОпер/Поступ/ДивПроц", # в том числе дивидендов, процентов по долговым финансовым вложениям и аналогичных поступлений от долевого участия в других организациях |	СумОтч СумПред
		line_4219	= "/Файл/Документ/ДвижениеДен/ИнвОпер/Поступ/ПрочПоступ", # в том числе прочие поступления |	СумОтч СумПред
		line_421x	= "/Файл/Документ/ДвижениеДен/ИнвОпер/Поступ/ВПокИнвПост", # вписываемый показатель  |	СумОтч СумПред
		line_4220	= "/Файл/Документ/ДвижениеДен/ИнвОпер/Платеж", # платежи |	СумОтч СумПред
		line_4221	= "/Файл/Документ/ДвижениеДен/ИнвОпер/Платеж/ПриобрВнАктив", # в том числе в связи с приобретением, созданием, модернизацией, реконструкцией и подготовкой к использованию внеоборотных активов |	СумОтч СумПред
		line_4222	= "/Файл/Документ/ДвижениеДен/ИнвОпер/Платеж/ПриобрАкцДр", # в том числе в связи с приобретением акций других организаций (долей участия) |	СумОтч СумПред
		line_4223	= "/Файл/Документ/ДвижениеДен/ИнвОпер/Платеж/ПриобрДолгЦБ", # в том числе в связи с приобретением долговых ценных бумаг (прав требования денежных средств к другим лицам), предоставление займов другим лицам |	СумОтч СумПред
		line_4224	= "/Файл/Документ/ДвижениеДен/ИнвОпер/Платеж/ПроцДолгОб", # в том числе процентов по долговым обязательствам, включаемым в стоимость инвестиционного актива |	СумОтч СумПред
		line_4229	= "/Файл/Документ/ДвижениеДен/ИнвОпер/Платеж/ПрочПлатеж", # в том числе прочие платежи |	СумОтч СумПред
		line_422x	= "/Файл/Документ/ДвижениеДен/ИнвОпер/Платеж/ВПокИнвПлат", # вписываемый показатель |	СумОтч СумПред

		line_4300	= "/Файл/Документ/ДвижениеДен/ФинОпер/СальдоФин", # сальдо денежных потоков от финансовых операций |	СумОтч СумПред
		line_4310	= "/Файл/Документ/ДвижениеДен/ФинОпер/Поступ", # поступления |	СумОтч СумПред
		line_4311	= "/Файл/Документ/ДвижениеДен/ФинОпер/Поступ/КредЗайм", # в том числе получение кредитов и займов |	СумОтч СумПред
		line_4312	= "/Файл/Документ/ДвижениеДен/ФинОпер/Поступ/ВкладСоб", # в том числе денежных вкладов собственников (участников) |	СумОтч СумПред
		line_4313	= "/Файл/Документ/ДвижениеДен/ФинОпер/Поступ/АкцДол", # в том числе от выпуска акций, увеличения долей участия |	СумОтч СумПред
		line_4314	= "/Файл/Документ/ДвижениеДен/ФинОпер/Поступ/ОблВексДр", # в том числе от выпуска облигаций, векселей и других долговых ценных бумаг |	СумОтч СумПред
		line_4319	= "/Файл/Документ/ДвижениеДен/ФинОпер/Поступ/ПрочПоступ", # в том числе прочие поступления |	СумОтч СумПред
		line_431x	= "/Файл/Документ/ДвижениеДен/ФинОпер/Поступ/ВПокФинПост", # в том числе прочие поступления |	СумОтч СумПред
		line_4320	= "/Файл/Документ/ДвижениеДен/ФинОпер/Платеж", # платежи |	СумОтч СумПред
		line_4321	= "/Файл/Документ/ДвижениеДен/ФинОпер/Платеж/ВыкупАкц", # в том числе собственникам (участникам) в связи с выкупом у них акций (долей участия) организации или их выходом из состава участников |	СумОтч СумПред
		line_4322	= "/Файл/Документ/ДвижениеДен/ФинОпер/Платеж/УплДивИн", # в том числе на уплату дивидендов и иных платежей по распределению прибыли в пользу собственников (участников) |	СумОтч СумПред
		line_4323	= "/Файл/Документ/ДвижениеДен/ФинОпер/Платеж/ВыкВексКЗ", # в том числе в связи с погашением (выкупом) векселей и других долговых ценных бумаг, возврат кредитов и займов |	СумОтч СумПред
		line_4329	= "/Файл/Документ/ДвижениеДен/ФинОпер/Платеж/ПрочПлатеж", # в том числе прочие платежи |	СумОтч СумПред
		line_432x	= "/Файл/Документ/ДвижениеДен/ФинОпер/Платеж/ВПокФинПлат", # в том числе прочие платежи |	СумОтч СумПред

		line_4400	= "/Файл/Документ/ДвижениеДен/СальдоОтч", # сальдо денежных потоков за период |	СумОтч СумПред
		line_4450	= "/Файл/Документ/ДвижениеДен/ОстНачОтч", # остаток денежных средств и денежных эквивалентов на начало периода |	СумОтч СумПред
		line_4500	= "/Файл/Документ/ДвижениеДен/ОстКонОтч", # остаток денежных средств и денежных эквивалентов на конец периода |	СумОтч СумПред
		line_4490	= "/Файл/Документ/ДвижениеДен/ВлИзмКурс" # величина влияния изменений курса иностранной валюты по отношению к рублю |	СумОтч СумПред
	)
)
