# БУХГАЛТЕРСКИЙ БАЛАНС
balance_tags <- c( # Value attr == СумОтч, СумПред|СумПрдщ

	# Внеоборотные активы
	line_1110 = "НематАкт", # Нематериальные активы
	line_1120 = "РезИсслед", # Результаты исследований и разработок
    line_1130 = "НеМатПоискАкт", # Нематериальные поисковые активы
    line_1140 = "МатПоискАкт", # Материальные поисковые активы
	line_1150 = "ОснСр|МатВнеАкт", # Основные средства
	line_1160 = "ВлМатЦен", # Доходные вложения в материальные ценности
	line_1170 = "ВнеОбА/ФинВлож|НеМатФинАкт", # Финансовые вложения
	line_1180 = "ОтлНалАкт", # Отложенные налоговые активы
	line_1190 = "ПрочВнеОбА", # Прочие внеоборотные активы
	line_1100 = "ВнеОбА", # Итого внеоборотных активов

	# Оборотные активы
	line_1210 = "Запасы", # Запасы
	line_1220 = "НДСПриобрЦен", # Налог на добавленную стоимость по приобретенным ценностям
	line_1230 = "ДебЗад|Актив/ФинВлож", # Дебиторская задолженность
	line_1240 = "ОбА/ФинВлож", # Финансовые вложения
	line_1250 = "ДенежнСр", # Денежные средства и денежные эквиваленты
	line_1260 = "ПрочОбА", # Прочие оборотные активы
	line_1200 = "ОбА", # Оборотные активы

	# Капитал
	line_1310 = "УставКапитал|ПайФонд", # Уставный капитал (складочный капитал, # уставный фонд, # вклады товарищей)
	line_1320 = "СобствАкции|ЦелевКапитал", # Собственные акции, # выкупленные у акционеров
	line_1340 = "ПереоцВнеОбА", # Переоценка внеоборотных активов
	line_1350 = "ДобКапитал|ЦелевСредства", # Добавочный капитал
	line_1360 = "РезКапитал|ФондИмущ|ФондИмущИнЦФ", # Резервный капитал
	line_1370 = "НераспПриб|РезервИнЦФ", # Нераспределенная прибыль (непокрытый убыток)
	line_1300 = "КапРез", # Итого капитал

	# Долгосрочные обязательства
	line_1410 = "ДолгосрОбяз/ЗаемСредств|ДлгЗаемСредств", # Долгосрочные заемные средства
	line_1420 = "ДолгосрОбяз/ОтложНалОбяз", # Отложенные налоговые обязательства
	line_1430 = "ДолгосрОбяз/ОценОбяз", # Оценочные обязательства
	line_1450 = "ДолгосрОбяз/ПрочОбяз|ДрДолгосрОбяз", # Прочие обязательства
	line_1400 = "ДолгосрОбяз", # Долгосрочные обязательства

	# Краткосрочные обязательства
	line_1510 = "КраткосрОбяз/ЗаемСредств|КртЗаемСредств", # Краткосрочные заемные обязательства
	line_1520 = "КраткосрОбяз/КредитЗадолж|Пассив/КредитЗадолж", # Краткосрочная кредиторская задолженность
	line_1530 = "КраткосрОбяз/ДоходБудущ", # Доходы будущих периодов
	line_1540 = "КраткосрОбяз/ОценОбяз", # Оценочные обязательства
	line_1550 = "КраткосрОбяз/ПрочОбяз|ДрКраткосрОбяз", # Прочие обязательства
	line_1500 = "КраткосрОбяз", # Краткосрочные обязательства

	# Баланс
	line_1600 = "Актив", # Актив
	line_1700 = "Пассив" # Пассив
)

# ОТЧЕТ О ФИНАНСОВЫХ РЕЗУЛЬТАТАХ
finres_tags <- c( # Value attr == СумОтч, СумПред|СумПрдщ

	# Финансовые результаты
	line_2110 = "Выруч", # Выручка
	line_2120 = "СебестПрод|РасхОбДеят", # Себестоимость продаж
	line_2100 = "ВаловаяПрибыль", # Валовая прибыль (убыток)

	line_2210 = "КомРасход", # Коммерческие расходы
	line_2220 = "УпрРасход", # Управленческие расходы
	line_2200 = "ПрибПрод", # Прибыль (убыток) от продаж

	line_2310 = "ДоходОтУчаст", # Доходы от участия в других организациях
	line_2320 = "ПроцПолуч", # Проценты к получению
	line_2330 = "ПроцУпл", # Проценты к уплате
	line_2340 = "ПрочДоход", # Прочие доходы
	line_2350 = "ПрочРасход", # Прочие расходы
    line_2300 = "ПрибУбДоНал", # Прибыль (убыток) до налогообложения

	line_2410 = "НалПриб|НалПрибДох", # Налог на прибыль
	line_2411 = "ТекНалПриб", # Текущий налог на прибыль
	line_2412 = "ОтложНалПриб", # Отложенный налог на прибыль
    line_2421 = "ПостНалОбяз", # Постоянные налоговые обязательства (не используется после 2019)
    line_2430 = "ИзмНалОбяз", # Изменение отложенных налоговых обязательств (не используется после 2019)
    line_2450 = "ИзмНалАктив", # Изменение отложенных налоговых активов (не используется после 2019)
	line_2460 = "ФинРез/Прочее", # Прочее
	line_2400 = "ЧистПрибУб", # Чистая прибыль (убыток)

	line_2510 = "РезПрцВОАНеЧист", # Результат от переоценки внеоборотных активов, не включаемый в чистую прибыль (убыток)
	line_2520 = "РезПрОпНеЧист", # Результат от прочих операций, не включаемый в чистую прибыль (убыток) периода
	line_2530 = "НалПрибОпНеЧист", # Налог на прибыль от операций, результат которых не включается в чистую прибыль (убыток) периода
	line_2500 = "СовФинРез", # Совокупный финансовый результат периода

	# Нет в Росстате:
	line_2900 = "БазПрибылАкц/Прочее", # Базовая прибыль (убыток) на акцию
	line_2910 = "РазводПрибылАкц/Прочее" # Разводненная прибыль (убыток) на акцию
)

# ОТЧЕТ О ЦЕЛЕВОМ ИСПОЛЬЗОВАНИИ СРЕДСТВ
designated_use_tags <- c( # Value attr == СумОтч, СумПред|СумПрдщ

	line_6100 = "ЦелИсп/ОстатНачОтч", # Остаток средств на начало отчетного года

	line_6210 = "ЦелИсп/Поступило/ВступВзнос", # Поступило средств
	line_6215 = "ЦелИсп/Поступило/ЧленВзнос", # Членские взносы
	line_6220 = "ЦелИсп/Поступило/ЦелевВзнос|ВзносЦелПоступ", # Целевые взносы
	line_6230 = "ЦелИсп/Поступило/ДобрИмВзнос", # Добровольные имущественные взносы и пожертвования
	line_6240 = "ЦелИсп/Поступило/ПрибПредДеят", # Прибыль от приносящей доход деятельности организации
	line_6250 = "ЦелИсп/Поступило/Прочие", # Прочие
	line_6200 = "ЦелИсп/Поступило", # Поступило средств

	line_6310 = "ЦелИсп/Использовано/РасхЦелМер|ЦелМер", # Расходы на целевые мероприятия
	line_6311 = "ЦелИсп/Использовано/РасхЦелМер/СоцПом", # Социальная и благотворительная помощь
	line_6312 = "ЦелИсп/Использовано/РасхЦелМер/ПровСемин", # Проведение конференций, совещаний, семинаров
	line_6313 = "ЦелИсп/Использовано/РасхЦелМер/ИныеМер", # Иные мероприятия

	line_6320 = "ЦелИсп/Использовано/РасхСодАУ|СодержОрг", # Расходы на содержание аппарата управления
	line_6321 = "ЦелИсп/Использовано/РасхСодАУ/ОплТруд", # Расходы, связанные с оплатой труда (включая начисления)
	line_6322 = "ЦелИсп/Использовано/РасхСодАУ/ВыплНеОТ", # Выплаты, не связанные с оплатой труда
	line_6323 = "ЦелИсп/Использовано/РасхСодАУ/СлужКом", # Расходы на служебные командировки и деловые поездки
	line_6324 = "ЦелИсп/Использовано/РасхСодАУ/ЗданТрансп", # Содержание помещений, зданий, автомобильного транспорта и иного имущества (кроме ремонта)
	line_6325 = "ЦелИсп/Использовано/РасхСодАУ/РемОснСр", # Ремонт основных средств и иного имущества
	line_6326 = "ЦелИсп/Использовано/РасхСодАУ/Прочие", # Прочие

	line_6330 = "ЦелИсп/Использовано/ПриобОСИн", # Приобретение основных средств, инвентаря и иного имущества
	line_6350 = "ЦелИсп/Использовано/Прочие", # Прочие
	line_6300 = "ЦелИсп/Использовано", # Использовано средств - всего

	line_6400 = "ЦелИсп/ОстатКонОтч" # Использовано средств - всего

)
# ОТЧЕТ ОБ ИЗМЕНЕНИЯХ КАПИТАЛА

equity_lag2 <- c( # Value attr == Итог
    line_3100 = "ДвиженКап/Кап31ДекПред"
)

changes_in_equity_lag1_tags <- c( # Value attr == Итог

	# Предыдущий год
	line_3210 = "ДвиженКап/ПредГод/УвеличКапитал/УвеличКапВс", # Увеличение капитала - всего
	line_3211 = "ДвиженКап/ПредГод/УвеличКапитал/ЧистПриб", # Чистая прибыль
	line_3212 = "ДвиженКап/ПредГод/УвеличКапитал/ПереоцИмущ", # Переоценка имущества
	line_3213 = "ДвиженКап/ПредГод/УвеличКапитал/ДохУвелКап", # Доходы, относящиеся непосредственно на увеличение капитала
	line_3214 = "ДвиженКап/ПредГод/УвеличКапитал/ДопВыпАкций", # Дополнительный выпуск акций
	line_3215 = "ДвиженКап/ПредГод/УвеличКапитал/УвеличНомАкц", # !!! Увеличение номинальной стоимости акций
	line_3216 = "ДвиженКап/ПредГод/УвеличКапитал/Реорганизация", # Реорганизация юридического лица
	line_321x = "ДвиженКап/ПредГод/УвеличКапитал/ВПокУвелКап", # Реорганизация юридического лица
	line_3220 = "ДвиженКап/ПредГод/УменКапитал/УменКапВс", # Уменьшение капитала - всего
	line_3221 = "ДвиженКап/ПредГод/УменКапитал/Убыток", # Убыток
	line_3222 = "ДвиженКап/ПредГод/УменКапитал/ПереоцИмущ", # Переоценка имущества
	line_3223 = "ДвиженКап/ПредГод/УменКапитал/РасхУменКап", # Расходы, относящиеся непосредственно на уменьшение капитала
	line_3224 = "ДвиженКап/ПредГод/УменКапитал/УменНомАкц", # Уменьшение номинальной стоимости акций
	line_3225 = "ДвиженКап/ПредГод/УменКапитал/УменКолАкций", # Уменьшение количества акций
	line_3226 = "ДвиженКап/ПредГод/УменКапитал/Реорганизация", # Реорганизация юридического лица
	line_3227 = "ДвиженКап/ПредГод/УменКапитал/Дивиденды", # Дивиденды
	line_322x = "ДвиженКап/ПредГод/УменКапитал/ВПокДвижКап", # Дивиденды
	line_3230 = "ДвиженКап/ПредГод/ИзмДобавКап", # !!! Изменение добавочного капитала
	line_3240 = "ДвиженКап/ПредГод/ИзмРезервКап", # !!! Изменение резервного капитала
	line_3200 = "ДвиженКап/ПредГод/Кап31дек" # Величина капитала на 31 декабря отчетного года
)

changes_in_equity_cur_tags <- c( # Value attr == Итог

	# Отчетный год
	line_3310 = "ДвиженКап/ОтчетГод/УвеличКапитал/УвеличКапВс", # Увеличение капитала - всего
	line_3311 = "ДвиженКап/ОтчетГод/УвеличКапитал/ЧистПриб", # Чистая прибыль
	line_3312 = "ДвиженКап/ОтчетГод/УвеличКапитал/ПереоцИмущ", # Переоценка имущества
	line_3313 = "ДвиженКап/ОтчетГод/УвеличКапитал/ДохУвелКап", # Доходы, относящиеся непосредственно на увеличение капитала
	line_3314 = "ДвиженКап/ОтчетГод/УвеличКапитал/ДопВыпАкций", # Дополнительный выпуск акций
	line_3315 = "ДвиженКап/ОтчетГод/УвеличКапитал/УвеличНомАкц", # !!! Увеличение номинальной стоимости акций
	line_3316 = "ДвиженКап/ОтчетГод/УвеличКапитал/Реорганизация", # Реорганизация юридического лица
	line_331x = "ДвиженКап/ПредГод/УвеличКапитал/ВПокУвелКап", # Реорганизация юридического лица
	line_3320 = "ДвиженКап/ОтчетГод/УменКапитал/УменКапВс", # Уменьшение капитала - всего
	line_3321 = "ДвиженКап/ОтчетГод/УменКапитал/Убыток", # Убыток
	line_3322 = "ДвиженКап/ОтчетГод/УменКапитал/ПереоцИмущ", # Переоценка имущества
	line_3323 = "ДвиженКап/ОтчетГод/УменКапитал/РасхУменКап", # Расходы, относящиеся непосредственно на уменьшение капитала
	line_3324 = "ДвиженКап/ОтчетГод/УменКапитал/УменНомАкц", # Уменьшение номинальной стоимости акций
	line_3325 = "ДвиженКап/ОтчетГод/УменКапитал/УменКолАкций", # Уменьшение количества акций
	line_3326 = "ДвиженКап/ОтчетГод/УменКапитал/Реорганизация", # Реорганизация юридического лица
	line_3327 = "ДвиженКап/ОтчетГод/УменКапитал/Дивиденды", # Дивиденды
	line_332x = "ДвиженКап/ПредГод/УменКапитал/ВПокДвижКап", # Вписываемый показатель
	line_3330 = "ДвиженКап/ОтчетГод/ИзмДобавКап", # !!! Изменение добавочного капитала
	line_3340 = "ДвиженКап/ОтчетГод/ИзмРезервКап", # !!! Изменение резервного капитала
	line_3300 = "ДвиженКап/ОтчетГод/Кап31дек" # Величина капитала на 31 декабря отчетного года
)

correct_tags <- c( # Value attr == На31ДекПред

	line_3400 = "ДвиженКап/Коррект/КапитВс/ДоКоррект", # Капитал всего до корректировок
	line_3410 = "ДвиженКап/Коррект/КапитВс/КорИзмУчПол", # Корректировка в связи с изменением учетной политики
	line_3420 = "ДвиженКап/Коррект/КапитВс/КорИспрОш", # Корректировка в связи с исправлением ошибок ПослеКоррект
	line_3500 = "ДвиженКап/Коррект/КапитВс/ПослеКоррект", # Капитал всего после корректировок
    line_3401 = "ДвиженКап/Коррект/НераспПриб/ДоКоррект",
    line_3411 = "ДвиженКап/Коррект/НераспПриб/КорИзмУчПол",
    line_3421 = "ДвиженКап/Коррект/НераспПриб/КорИспрОш",
    line_3501 = "ДвиженКап/Коррект/НераспПриб/ПослеКоррект",
    line_3402 = "ДвиженКап/Коррект/ДрСтатКап/ДоКоррект",
    line_3412 = "ДвиженКап/Коррект/ДрСтатКап/КорИзмУчПол",
    line_3422 = "ДвиженКап/Коррект/ДрСтатКап/КорИспрОш",
    line_3502 = "ДвиженКап/Коррект/ДрСтатКап/ПослеКоррект"
)

net_assets_tag <- c( # Value attr == На31ДекОтч, На31ДекПред, На31ДекПрПред
	line_3600 = "ЧистАктив" # Чистые активы
)

# ОТЧЕТ О ДВИЖЕНИИ ДЕНЕЖНЫХ СРЕДСТВ
cashflow_tags <- c( # Value attr == СумОтч, СумПред|СумПрдщ

	line_4110 = "ДвижениеДен/ТекОпер/Поступ", # Поступления
	line_4111 = "ДвижениеДен/ТекОпер/Поступ/ПродПТРУ", # От продажи продукции, товаров, работ и услуг
	line_4112 = "ДвижениеДен/ТекОпер/Поступ/АрЛицИнПлат", # Арендных платежей, лицензионных платежей, роялти, комиссионных и иных аналогичных платежей
	line_4113 = "ДвижениеДен/ТекОпер/Поступ/ПродФинВлож", # От перепродажи финансовых вложений
    line_411x = "ДвижениеДен/ТекОпер/Поступ/ВПокТекПост", # Вписываемый показатель
	line_4119 = "ДвижениеДен/ТекОпер/Поступ/ПрочПоступ", # Прочие поступления
	line_4120 = "ДвижениеДен/ТекОпер/Платеж", # Платежи
	line_4121 = "ДвижениеДен/ТекОпер/Платеж/ПоставСМРУ", # Поставщикам (подрядчикам) за сырье, материалы, работы, услуги
	line_4122 = "ДвижениеДен/ТекОпер/Платеж/ОплатТрудРаб", # В связи с оплатой труда работников
	line_4123 = "ДвижениеДен/ТекОпер/Платеж/ПроцДолгОбяз", # Проценты по долговым обязательствам
	line_4124 = "ДвижениеДен/ТекОпер/Платеж/НалогПриб", # Налога на прибыль организаций
    line_412x = "ДвижениеДен/ТекОпер/Платеж/ВПокТекПлат", # Вписываемый показатель
	line_4129 = "ДвижениеДен/ТекОпер/Платеж/ПрочПлатеж", # Прочие платежи
	line_4100 = "ДвижениеДен/ТекОпер/СальдоТек", # Сальдо денежных потоков от текущих операций

	line_4210 = "ДвижениеДен/ИнвОпер/Поступ", # Поступления
	line_4211 = "ДвижениеДен/ИнвОпер/Поступ/ПродВнАктив", # От продажи внеоборотных активов (кроме финансовых вложений)
	line_4212 = "ДвижениеДен/ИнвОпер/Поступ/ПродАкцДр", # От продажи акций других организаций (долей участия)
	line_4213 = "ДвижениеДен/ИнвОпер/Поступ/ВозврЗаймЦБ", # От возврата предоставленных займов, от продажи долговых ценных бумаг (прав требования денежных средств к другим лицам)
	line_4214 = "ДвижениеДен/ИнвОпер/Поступ/ДивПроц", # Дивидендов, процентов по долговым финансовым вложениям и аналогичных поступлений от долевого участия в других организациях
    line_421x = "ДвижениеДен/ИнвОпер/Поступ/ВПокИнвПост", # Вписываемый показатель
	line_4219 = "ДвижениеДен/ИнвОпер/Поступ/ПрочПоступ", # Прочие поступления

	line_4220 = "ДвижениеДен/ИнвОпер/Платеж", # Платежи
	line_4221 = "ДвижениеДен/ИнвОпер/Платеж/ПриобрВнАктив", # В связи с приобретением, созданием, модернизацией, реконструкцией и подготовкой к использованию внеоборотных активов
	line_4222 = "ДвижениеДен/ИнвОпер/Платеж/ПриобрАкцДр", # В связи с приобретением акций других организаций (долей участия)
	line_4223 = "ДвижениеДен/ИнвОпер/Платеж/ПриобрДолгЦБ", # В связи с приобретением долговых ценных бумаг (прав требования денежных средств к другим лицам), предоставление займов другим лицам
	line_4224 = "ДвижениеДен/ИнвОпер/Платеж/ПроцДолгОб", # Процентов по долговым обязательствам, включаемым в стоимость инвестиционного актива
    line_422x = "ДвижениеДен/ИнвОпер/Платеж/ВПокИнвПлат", # Вписываемый показатель
	line_4229 = "ДвижениеДен/ИнвОпер/Платеж/ПрочПлатеж", # Прочие платежи

	line_4200 = "ДвижениеДен/ИнвОпер/СальдоИнв", # Сальдо денежных потоков от инвестиционных операций

	line_4310 = "ДвижениеДен/ФинОпер/Поступ", # Поступления
	line_4311 = "ДвижениеДен/ФинОпер/Поступ/КредЗайм", # Получение кредитов и займов
	line_4312 = "ДвижениеДен/ФинОпер/Поступ/ВкладСоб", # Денежных вкладов собственников (участников)
	line_4313 = "ДвижениеДен/ФинОпер/Поступ/АкцДол", # От выпуска акций, увеличения долей участия
	line_4314 = "ДвижениеДен/ФинОпер/Поступ/ОблВексДр", # От выпуска облигаций, векселей и других долговых ценных бумаг
    line_431x = "ДвижениеДен/ФинОпер/Поступ/ВПокФинПост", # Вписываемый показатель
	line_4319 = "ДвижениеДен/ФинОпер/Поступ/ПрочПоступ", # Прочие поступления

	line_4320 = "ДвижениеДен/ФинОпер/Платеж", # Платежи
	line_4321 = "ДвижениеДен/ФинОпер/Платеж/ВыкупАкц", # Собственникам (участникам) в связи с выкупом у них акций (долей участия) организации или их выходом из состава участников
	line_4322 = "ДвижениеДен/ФинОпер/Платеж/УплДивИн", # На уплату дивидендов и иных платежей по распределению прибыли в пользу собственников (участников)
	line_4323 = "ДвижениеДен/ФинОпер/Платеж/ВыкВексКЗ", # В связи с погашением (выкупом) векселей и других долговых ценных бумаг, возврат кредитов и займов
    line_432x = "ДвижениеДен/ФинОпер/Платеж/ВПокФинПлат", # Вписываемый показатель
	line_4329 = "ДвижениеДен/ФинОпер/Платеж/ПрочПлатеж", # Прочие платежи
	line_4300 = "ДвижениеДен/ФинОпер/СальдоФин", # Сальдо денежных потоков от финансовых операций

	line_4400 = "ДвижениеДен/СальдоОтч", # Сальдо денежных потоков за отчетный период
	line_4450 = "ДвижениеДен/ОстНачОтч", # Остаток денежных средств и денежных эквивалентов на начало отчетного периода
	line_4500 = "ДвижениеДен/ОстКонОтч", # Остаток денежных средств и денежных эквивалентов на конец отчетного периода
	line_4490 = "ДвижениеДен/ВлИзмКурс" # Величина влияния изменений курса иностранной валюты по отношению к рублю
)


